<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImplClosuresv1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="typing your text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vv-cs-YlB">
                                <rect key="frame" x="100" y="412.66666666666669" width="193" height="26.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oD-NH-tRO">
                                <rect key="frame" x="100" y="464" width="193" height="35"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go"/>
                                <connections>
                                    <action selector="showTextonVC2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ByC-KA-aH5"/>
                                    <segue destination="wo2-zY-ttW" kind="show" identifier="showSecondVC" id="mqR-lw-ZYE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3vv-cs-YlB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="3xq-DM-7oZ"/>
                            <constraint firstItem="2oD-NH-tRO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="708-de-Lco"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2oD-NH-tRO" secondAttribute="trailing" constant="100" id="9WG-6c-nBL"/>
                            <constraint firstItem="3vv-cs-YlB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CPK-HA-rHX"/>
                            <constraint firstItem="2oD-NH-tRO" firstAttribute="top" secondItem="3vv-cs-YlB" secondAttribute="bottom" constant="24.666666666666629" id="EmO-0h-B3Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3vv-cs-YlB" secondAttribute="trailing" constant="100" id="Gyv-Fs-wdq"/>
                            <constraint firstItem="2oD-NH-tRO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="l3F-d1-GuW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="3vv-cs-YlB" id="mTi-9M-WYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-14"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="ejN-9y-iNE">
            <objects>
                <viewController id="wo2-zY-ttW" customClass="ViewController2" customModule="ImplClosuresv1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXy-Cq-qc2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvd-PD-cf1">
                                <rect key="frame" x="100" y="410.66666666666669" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BAF-rA-Skf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zvd-PD-cf1" firstAttribute="leading" secondItem="BAF-rA-Skf" secondAttribute="leading" constant="100" id="9kh-5z-rbP"/>
                            <constraint firstItem="BAF-rA-Skf" firstAttribute="trailing" secondItem="Zvd-PD-cf1" secondAttribute="trailing" constant="100" id="TBW-cl-7Gb"/>
                            <constraint firstItem="Zvd-PD-cf1" firstAttribute="centerY" secondItem="ZXy-Cq-qc2" secondAttribute="centerY" id="xTN-eN-NMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kY5-qs-Vor"/>
                    <connections>
                        <outlet property="label" destination="Zvd-PD-cf1" id="aWX-00-bHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FP-2h-3o2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
